{
  "name": "issue-tracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:infra": "docker compose -f docker-compose.infra.yaml",
    "docker:infra:up": "run docker:infra up -d",
    "docker:infra:down": "run docker:infra down",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "ws:server": "tsx src/server/ws/index.ts"
  },
  "dependencies": {
    "@apollo/server": "5.5.0",
    "@as-integrations/next": "4.1.0",
    "@prisma/adapter-pg": "7.6.0",
    "@prisma/client": "7.6.0",
    "@radix-ui/react-slot": "1.2.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "dexie": "4.4.2",
    "dotenv": "17.4.1",
    "graphql": "16.13.2",
    "graphql-scalars": "1.25.0",
    "graphql-tag": "2.12.6",
    "ioredis": "5.10.1",
    "jose": "6.2.2",
    "lucide-react": "1.7.0",
    "mobx": "6.15.0",
    "mobx-react-lite": "4.1.1",
    "next": "16.2.2",
    "next-themes": "0.4.6",
    "nodemailer": "8.0.4",
    "pg": "8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.5.0",
    "ws": "8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "24.12.2",
    "@types/nodemailer": "8.0.0",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.2",
    "prisma": "7.6.0",
    "tailwindcss": "4.2.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.2"
  },
  "packageManager": "yarn@4.13.0"
}
